# optimalopen

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/com/royvanrijn/optimalopen/: JMHBenchmark.java  LinearOpenHashMap.java  OptimalOpenHashMap.java
src/test/java/com/royvanrijn/optimalopen/: LinearOpenHashMapTest.java  MapPerformanceTest.java  MapTest.java  OptimalOpenHashMapTest.java
